<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">

    <title>Switch Movie Grid</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="./app/images/favicon.png" />

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  </head>

  <body ng-app="app">
    <ui-view class="application"></ui-view>
  </body>
</html>
